<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="iBbr3lpjDRY_VTx7HMrG" name="第 1 页">
    <mxGraphModel dx="2046" dy="1857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PV-K2isy8fJDIj_SbaRN-186" value="" style="group;fontFamily=Times New Roman;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="41.75" y="-380" width="573.5" height="254.8" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-160" value="" style="group;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-186" vertex="1" connectable="0">
          <mxGeometry x="299.5" y="99.80000000000001" width="274" height="155" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=none;dashed=1;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="160" y="60" width="31" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-6" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="134" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-161" value="循环48次（左手×12次、右手×12次、双脚×12次、舌头×12次）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="-41" y="125" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-169" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="-5" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-170" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="15" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-171" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="33" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-172" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="74" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-173" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="154" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-292" value="（时间）s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="174" y="94.99999999999997" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-293" value="" style="endArrow=blockThin;html=1;endFill=1;fontSize=10;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="218.75" y="100.19999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-294" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;fillColor=#B3B3B3;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="9" y="39.99999999999997" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-295" value="注视" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;opacity=50;fillColor=#E6E6E6;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="9" y="59.99999999999997" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-296" value="提示" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FC9FB8;opacity=60;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="49" y="40" width="29" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-298" value="休息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFE3AF;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="129" y="60" width="31" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-299" value="蜂&lt;br&gt;鸣&lt;br&gt;器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="4" y="-5" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-300" value="" style="endArrow=none;html=1;fontSize=10;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="109.99999999999997" as="sourcePoint" />
            <mxPoint x="9" y="99.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-301" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" source="PV-K2isy8fJDIj_SbaRN-295" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-23.660000000000082" y="400.65999999999997" as="sourcePoint" />
            <mxPoint x="29" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-302" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48.809999999999945" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="48.809999999999945" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-303" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="89" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-304" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168.80999999999995" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="168.80999999999995" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-297" value="运动想象" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#8691E6;opacity=50;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="70" y="60" width="59" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-3" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="54" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-4" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="94" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-5" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="113.5" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-1" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="411.05999999999995" y="-180.4" as="sourcePoint" />
            <mxPoint x="411.05999999999995" y="-171.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-2" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450.05999999999995" y="-180.4" as="sourcePoint" />
            <mxPoint x="450.05999999999995" y="-171.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-20" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470.05999999999995" y="-180.4" as="sourcePoint" />
            <mxPoint x="470.05999999999995" y="-171.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-21" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490.05999999999995" y="-180.4" as="sourcePoint" />
            <mxPoint x="490.05999999999995" y="-171.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-25" value="" style="group;fontFamily=Times New Roman;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="28.5" y="-120" width="571.75" height="254.60000000000002" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-26" value="" style="group;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-25" vertex="1" connectable="0">
          <mxGeometry x="298.25" width="273.5" height="254.60000000000002" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-28" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" vertex="1">
          <mxGeometry x="63" y="129.6" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-29" value="循环60次（左手×20次、右手×20次、双脚×20次）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" vertex="1">
          <mxGeometry x="-11.75" y="224.60000000000002" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-30" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" vertex="1">
          <mxGeometry x="-20.75" y="204.60000000000002" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-31" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" vertex="1">
          <mxGeometry x="-0.75" y="204.60000000000002" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-32" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" vertex="1">
          <mxGeometry x="17.25" y="204.60000000000002" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-33" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" vertex="1">
          <mxGeometry x="58.25" y="204.60000000000002" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-34" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" vertex="1">
          <mxGeometry x="138.25" y="204.60000000000002" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-35" value="10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" vertex="1">
          <mxGeometry x="178.25" y="204.60000000000002" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-36" value="（时间）s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" vertex="1">
          <mxGeometry x="188.25" y="194.6" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-37" value="" style="endArrow=blockThin;html=1;endFill=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-6.75" y="199.6" as="sourcePoint" />
            <mxPoint x="223.25" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;fillColor=#B3B3B3;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" vertex="1">
          <mxGeometry x="-6.75" y="139.6" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-39" value="注视" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;opacity=50;fillColor=#E6E6E6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" vertex="1">
          <mxGeometry x="-6.75" y="159.6" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-40" value="提示" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FC9FB8;opacity=60;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" vertex="1">
          <mxGeometry x="33.25" y="139.6" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-41" value="休息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFE3AF;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" vertex="1">
          <mxGeometry x="153.25" y="159.6" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-42" value="蜂&lt;br&gt;鸣&lt;br&gt;器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" vertex="1">
          <mxGeometry x="-11.75" y="94.60000000000002" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-43" value="" style="endArrow=none;html=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-6.75" y="209.6" as="sourcePoint" />
            <mxPoint x="-6.75" y="199.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-44" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" source="VgQx_jk2wMlPEJM49m1z-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-39.41000000000008" y="500.26" as="sourcePoint" />
            <mxPoint x="13.25" y="208.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-45" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="33.059999999999945" y="199.6" as="sourcePoint" />
            <mxPoint x="33.059999999999945" y="208.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-46" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73.25" y="199.6" as="sourcePoint" />
            <mxPoint x="73.25" y="208.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-47" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153.05999999999995" y="199.6" as="sourcePoint" />
            <mxPoint x="153.05999999999995" y="208.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-48" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193.25" y="199.6" as="sourcePoint" />
            <mxPoint x="193.25" y="208.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-49" value="运动想象" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#8691E6;opacity=50;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" vertex="1">
          <mxGeometry x="66" y="159.6" width="87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-50" value="&lt;font style=&quot;font-size: 10px&quot;&gt;3.5s-8s时间段&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" vertex="1">
          <mxGeometry x="68" y="104.6" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-54" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53.059999999999945" y="199.6" as="sourcePoint" />
            <mxPoint x="53.059999999999945" y="208.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-61" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-26" vertex="1">
          <mxGeometry x="38.25" y="204.60000000000002" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-59" value="自采：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-25" vertex="1">
          <mxGeometry x="191.5" y="99.6" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-60" value="2a：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="245" y="-322" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-125" value="" style="group;fontFamily=Times New Roman;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-510.5" y="-125.2" width="395" height="86.2" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-108" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;睁眼&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" vertex="1">
          <mxGeometry x="55" y="53.2" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-109" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;闭眼&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" vertex="1">
          <mxGeometry x="95" y="53.2" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-113" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;1min&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" vertex="1">
          <mxGeometry x="115" y="34.2" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-106" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;1min&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" vertex="1">
          <mxGeometry x="74" y="34.2" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-93" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;startSize=4;endSize=4;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="55.2" as="sourcePoint" />
            <mxPoint x="265" y="55.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-94" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="55.2" as="sourcePoint" />
            <mxPoint x="35" y="55.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-95" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;endSize=3;startSize=3;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="55.2" as="sourcePoint" />
            <mxPoint x="75" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-96" value="" style="endArrow=block;html=1;rounded=0;startArrow=oval;startFill=1;startSize=3;endFill=1;endSize=3;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" target="VgQx_jk2wMlPEJM49m1z-116" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="55.2" as="sourcePoint" />
            <mxPoint x="115" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-97" value="" style="endArrow=block;html=1;rounded=0;startArrow=oval;startFill=1;startSize=3;fontSize=6;endFill=1;endSize=3;entryX=0.473;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" target="VgQx_jk2wMlPEJM49m1z-117" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="55.2" as="sourcePoint" />
            <mxPoint x="155" y="25.200000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-98" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;startSize=4;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="55.2" as="sourcePoint" />
            <mxPoint x="195" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-99" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;startSize=4;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="55.2" as="sourcePoint" />
            <mxPoint x="235" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-100" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;dashed=1;startSize=4;fontSize=6;jumpSize=3;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="55.2" as="sourcePoint" />
            <mxPoint x="265" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-101" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;dashed=1;startSize=4;endSize=4;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="55.2" as="sourcePoint" />
            <mxPoint x="295" y="55.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-102" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;dashed=1;startSize=4;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="55.2" as="sourcePoint" />
            <mxPoint x="295" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-103" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;startSize=4;endSize=4;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="55.2" as="sourcePoint" />
            <mxPoint x="375" y="55.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-104" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;startSize=4;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="55.2" as="sourcePoint" />
            <mxPoint x="335" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-105" value="" style="endArrow=block;html=1;rounded=0;endFill=1;endSize=3;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="45.2" as="sourcePoint" />
            <mxPoint x="75" y="45.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-107" value="" style="endArrow=block;html=1;rounded=0;endFill=1;endSize=3;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="45.2" as="sourcePoint" />
            <mxPoint x="115" y="45.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-110" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;休息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" vertex="1">
          <mxGeometry x="175" y="53.2" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-111" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;欢迎界面，&lt;/font&gt;&lt;div style=&quot;font-size: 6px;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;按任意键继续&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" vertex="1">
          <mxGeometry y="56.2" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-112" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;本次实验结束&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" vertex="1">
          <mxGeometry x="335" y="53.2" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-114" value="" style="endArrow=block;html=1;rounded=0;endFill=1;endSize=3;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="45.2" as="sourcePoint" />
            <mxPoint x="115" y="45.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-115" value="" style="endArrow=block;html=1;rounded=0;endFill=1;endSize=3;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="45.2" as="sourcePoint" />
            <mxPoint x="155" y="45.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-116" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;文字＋语音&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" vertex="1">
          <mxGeometry x="90" y="2.200000000000003" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-117" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;文字＋语音&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" vertex="1">
          <mxGeometry x="131" y="2.200000000000003" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-118" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;正式实验1&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" vertex="1">
          <mxGeometry x="150" y="34.2" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-119" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;90s&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" vertex="1">
          <mxGeometry x="200" y="34.2" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-120" value="" style="endArrow=block;html=1;rounded=0;endFill=1;endSize=3;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="45.2" as="sourcePoint" />
            <mxPoint x="195" y="45.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-121" value="" style="endArrow=block;html=1;rounded=0;endFill=1;endSize=3;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="45.2" as="sourcePoint" />
            <mxPoint x="235" y="45.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-122" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;继续休息&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;或按任意键&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;开始下一个&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;正式实验&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" vertex="1">
          <mxGeometry x="225" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-123" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;. . .&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" vertex="1">
          <mxGeometry x="265" y="34.2" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-124" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;正式实验5&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-125" vertex="1">
          <mxGeometry x="290" y="34.2" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-126" value="" style="group;fontFamily=Times New Roman;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-450" y="-300" width="274" height="155" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-89" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.80999999999995" y="99.79999999999998" as="sourcePoint" />
            <mxPoint x="69.80999999999995" y="108.79999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-90" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="108.80999999999995" y="99.79999999999998" as="sourcePoint" />
            <mxPoint x="108.80999999999995" y="108.79999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-91" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="128.80999999999995" y="99.79999999999998" as="sourcePoint" />
            <mxPoint x="128.80999999999995" y="108.79999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-92" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148.80999999999995" y="99.79999999999998" as="sourcePoint" />
            <mxPoint x="148.80999999999995" y="108.79999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=none;dashed=1;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" vertex="1">
          <mxGeometry x="159" y="60" width="31" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-66" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" vertex="1">
          <mxGeometry x="134" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-67" value="循环60次（左手×20次、右手×20次、双脚×20次）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" vertex="1">
          <mxGeometry x="-11" y="125" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-68" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" vertex="1">
          <mxGeometry x="-5" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-69" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" vertex="1">
          <mxGeometry x="15" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-70" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" vertex="1">
          <mxGeometry x="33" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-71" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" vertex="1">
          <mxGeometry x="74" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-72" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" vertex="1">
          <mxGeometry x="154" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-73" value="（时间）s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" vertex="1">
          <mxGeometry x="174" y="94.99999999999997" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-74" value="" style="endArrow=blockThin;html=1;endFill=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="218.75" y="100.19999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-77" value="提示" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FC9FB8;opacity=60;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" vertex="1">
          <mxGeometry x="9" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-78" value="休息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFE3AF;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" vertex="1">
          <mxGeometry x="120" y="60" width="39" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-80" value="" style="endArrow=none;html=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="109.99999999999997" as="sourcePoint" />
            <mxPoint x="9" y="99.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-81" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29" y="100" as="sourcePoint" />
            <mxPoint x="29" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-82" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48.809999999999945" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="48.809999999999945" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-83" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="89" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-84" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168.80999999999995" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="168.80999999999995" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-85" value="运动想象" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#8691E6;opacity=50;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" vertex="1">
          <mxGeometry x="39" y="60" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-86" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" vertex="1">
          <mxGeometry x="54" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-87" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" vertex="1">
          <mxGeometry x="94" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-88" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=Times New Roman;" parent="VgQx_jk2wMlPEJM49m1z-126" vertex="1">
          <mxGeometry x="113.5" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgQx_jk2wMlPEJM49m1z-127" value="单次测试：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-490" y="-290" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
