<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="iBbr3lpjDRY_VTx7HMrG" name="第 1 页">
    <mxGraphModel dx="1036" dy="1754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PV-K2isy8fJDIj_SbaRN-186" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="41.75" y="-380" width="571.75" height="250" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-154" value="" style="group" parent="PV-K2isy8fJDIj_SbaRN-186" vertex="1" connectable="0">
          <mxGeometry x="298.25" width="273.5" height="249.60000000000002" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-160" value="" style="group" parent="PV-K2isy8fJDIj_SbaRN-154" vertex="1" connectable="0">
          <mxGeometry x="1.25" y="99.60000000000002" width="259" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XTJffOy2l83xVoCoJCUZ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="68.5" y="30" width="90.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-161" value="循环60次（左手×20次、右手×20次、双脚×20次）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="4" y="130" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-169" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-170" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="20" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-171" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="38" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-172" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="79" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-173" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="150" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-174" value="10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="183" y="110" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-292" value="（时间）s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="199" y="99.99999999999997" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-293" value="" style="endArrow=blockThin;html=1;endFill=1;fontSize=10;" parent="PV-K2isy8fJDIj_SbaRN-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="229" y="99.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-294" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;fillColor=#B3B3B3;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="9" y="39.99999999999997" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-295" value="注视" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;opacity=50;fillColor=#E6E6E6;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="9" y="59.99999999999997" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-296" value="提示" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FC9FB8;opacity=60;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="49" y="39.99999999999997" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-298" value="休息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFE3AF;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="159" y="59.99999999999997" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-299" value="蜂&lt;br&gt;鸣&lt;br&gt;器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="4" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-300" value="" style="endArrow=none;html=1;fontSize=10;" parent="PV-K2isy8fJDIj_SbaRN-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="109.99999999999997" as="sourcePoint" />
            <mxPoint x="9" y="99.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-301" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="PV-K2isy8fJDIj_SbaRN-160" source="PV-K2isy8fJDIj_SbaRN-295" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-23.660000000000082" y="400.65999999999997" as="sourcePoint" />
            <mxPoint x="29" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-302" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="PV-K2isy8fJDIj_SbaRN-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48.809999999999945" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="48.809999999999945" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-303" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="PV-K2isy8fJDIj_SbaRN-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="89" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-304" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="PV-K2isy8fJDIj_SbaRN-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158.80999999999995" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="158.80999999999995" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-305" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="PV-K2isy8fJDIj_SbaRN-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="199" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PV-K2isy8fJDIj_SbaRN-297" value="运动想象" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#8691E6;opacity=50;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="82" y="59.99999999999997" width="77" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XTJffOy2l83xVoCoJCUZ-3" value="&lt;font style=&quot;font-size: 10px&quot;&gt;2.5s-8s时间段&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="PV-K2isy8fJDIj_SbaRN-160" vertex="1">
          <mxGeometry x="73.75" y="9.999999999999977" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
