<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="T7g0uTDjd9UrHWPV34Wg">
    <mxGraphModel dx="1036" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6CyZ7Cxf30lxWnEMsQiw-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="300" width="89" height="177.5" as="geometry" />
        </mxCell>
        <mxCell id="6CyZ7Cxf30lxWnEMsQiw-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=0.5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="450.0000000000001" as="sourcePoint" />
            <mxPoint x="329" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CyZ7Cxf30lxWnEMsQiw-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=0.5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="420.0000000000001" as="sourcePoint" />
            <mxPoint x="329" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CyZ7Cxf30lxWnEMsQiw-6" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.002;exitY=0.337;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=0.5;entryX=0.998;entryY=0.44;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6CyZ7Cxf30lxWnEMsQiw-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="378" as="sourcePoint" />
            <mxPoint x="330" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CyZ7Cxf30lxWnEMsQiw-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="6CyZ7Cxf30lxWnEMsQiw-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="379" as="sourcePoint" />
            <mxPoint x="310" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CyZ7Cxf30lxWnEMsQiw-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="420" as="sourcePoint" />
            <mxPoint x="285" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CyZ7Cxf30lxWnEMsQiw-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="247" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CyZ7Cxf30lxWnEMsQiw-11" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="292" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CyZ7Cxf30lxWnEMsQiw-12" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="247" y="384" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CyZ7Cxf30lxWnEMsQiw-13" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="292" y="384" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CyZ7Cxf30lxWnEMsQiw-14" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="269.5" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CyZ7Cxf30lxWnEMsQiw-15" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="269.5" y="447.5" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
