<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dC2lw8z3gQhtddlOFI6n">
    <mxGraphModel dx="1863" dy="1754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8HCUe9i1dGAJB4TD93XN-1" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#67AB9F;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-200" y="-389" width="153" height="250" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#A680B8;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-385" y="-308" width="153" height="240" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-3" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#A680B8;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-390.5" y="-950" width="153" height="179" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-4" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#A680B8;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-390.5" y="-592.5" width="153" height="170" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="8HCUe9i1dGAJB4TD93XN-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-390.5" y="-891.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;运动想象脑电信号采集&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-629" y="-908" width="190" height="33" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8HCUe9i1dGAJB4TD93XN-8" target="8HCUe9i1dGAJB4TD93XN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;运动想象脑电信号&lt;br style=&quot;font-size: 14px;&quot;&gt;识别与分类&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-629" y="-525.75" width="190" height="36.5" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="8HCUe9i1dGAJB4TD93XN-10" target="8HCUe9i1dGAJB4TD93XN-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-409" y="-183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;基于运动想象的病床控制&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-629" y="-203" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="8HCUe9i1dGAJB4TD93XN-12" target="8HCUe9i1dGAJB4TD93XN-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;实验范式设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-375" y="-939.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="8HCUe9i1dGAJB4TD93XN-14" target="8HCUe9i1dGAJB4TD93XN-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;脑电数据采集&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-375" y="-880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="8HCUe9i1dGAJB4TD93XN-16" target="8HCUe9i1dGAJB4TD93XN-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;控制策略设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-368.5" y="-298" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="8HCUe9i1dGAJB4TD93XN-18" target="8HCUe9i1dGAJB4TD93XN-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;整体方案设计&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-368.5" y="-210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;预处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-375" y="-821" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="8HCUe9i1dGAJB4TD93XN-65" target="8HCUe9i1dGAJB4TD93XN-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="8HCUe9i1dGAJB4TD93XN-22" target="8HCUe9i1dGAJB4TD93XN-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-22" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;病床控制系统应用&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-368.5" y="-121.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-23" value="" style="group;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-183.5" y="-376.5" width="120" height="225" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;视觉提示界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="8HCUe9i1dGAJB4TD93XN-23">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;脑电信号采集单元&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="8HCUe9i1dGAJB4TD93XN-23">
          <mxGeometry y="62" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;脑电信号处理单元&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="8HCUe9i1dGAJB4TD93XN-23">
          <mxGeometry y="123" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-27" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;串口通讯单元&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="8HCUe9i1dGAJB4TD93XN-23">
          <mxGeometry y="185" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="8HCUe9i1dGAJB4TD93XN-23" source="8HCUe9i1dGAJB4TD93XN-24" target="8HCUe9i1dGAJB4TD93XN-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="8HCUe9i1dGAJB4TD93XN-23" source="8HCUe9i1dGAJB4TD93XN-25" target="8HCUe9i1dGAJB4TD93XN-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="8HCUe9i1dGAJB4TD93XN-23" source="8HCUe9i1dGAJB4TD93XN-26" target="8HCUe9i1dGAJB4TD93XN-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-31" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#67AB9F;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-200" y="-131" width="153" height="117" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-32" value="" style="group;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-183.5" y="-123.5" width="120" height="102" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;应用场景&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="8HCUe9i1dGAJB4TD93XN-32">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统测试与分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="8HCUe9i1dGAJB4TD93XN-32">
          <mxGeometry y="62" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="8HCUe9i1dGAJB4TD93XN-32" source="8HCUe9i1dGAJB4TD93XN-33" target="8HCUe9i1dGAJB4TD93XN-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-36" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.64;dx=33.99;direction=south;notch=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-558.5" y="-850" width="49" height="300" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-37" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.64;dx=33.99;direction=south;notch=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-558.5" y="-460" width="49" height="230" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.835;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8HCUe9i1dGAJB4TD93XN-19" target="8HCUe9i1dGAJB4TD93XN-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-39" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-200" y="-948" width="153" height="177" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-40" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#67AB9F;fontSize=14;container=0;" vertex="1" parent="8HCUe9i1dGAJB4TD93XN-39">
          <mxGeometry width="153" height="177" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="8HCUe9i1dGAJB4TD93XN-39" source="8HCUe9i1dGAJB4TD93XN-42" target="8HCUe9i1dGAJB4TD93XN-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;4-38Hz带通滤波&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;container=0;" vertex="1" parent="8HCUe9i1dGAJB4TD93XN-39">
          <mxGeometry x="16.5" y="10.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="8HCUe9i1dGAJB4TD93XN-39" source="8HCUe9i1dGAJB4TD93XN-44" target="8HCUe9i1dGAJB4TD93XN-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-44" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;独立成分分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;container=0;" vertex="1" parent="8HCUe9i1dGAJB4TD93XN-39">
          <mxGeometry x="16.5" y="69.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-45" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;数据分段&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;container=0;" vertex="1" parent="8HCUe9i1dGAJB4TD93XN-39">
          <mxGeometry x="16.5" y="128.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-46" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-200" y="-765" width="153" height="245" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-47" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#67AB9F;fontSize=14;" vertex="1" parent="8HCUe9i1dGAJB4TD93XN-46">
          <mxGeometry width="153" height="245" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-48" value="" style="group;fontSize=14;" vertex="1" connectable="0" parent="8HCUe9i1dGAJB4TD93XN-46">
          <mxGeometry x="6.5" y="11" width="140" height="223" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;双分支特征提取模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="8HCUe9i1dGAJB4TD93XN-48">
          <mxGeometry x="2.75" width="134.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;注意力增强模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="8HCUe9i1dGAJB4TD93XN-48">
          <mxGeometry x="10" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-51" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;滑动时间注&lt;/font&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;意力模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="8HCUe9i1dGAJB4TD93XN-48">
          <mxGeometry y="123" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-52" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;双分支集成&lt;/span&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;输出模块&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="8HCUe9i1dGAJB4TD93XN-48">
          <mxGeometry x="10" y="183" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="8HCUe9i1dGAJB4TD93XN-48" source="8HCUe9i1dGAJB4TD93XN-49" target="8HCUe9i1dGAJB4TD93XN-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="8HCUe9i1dGAJB4TD93XN-48" source="8HCUe9i1dGAJB4TD93XN-50" target="8HCUe9i1dGAJB4TD93XN-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="8HCUe9i1dGAJB4TD93XN-48" source="8HCUe9i1dGAJB4TD93XN-51" target="8HCUe9i1dGAJB4TD93XN-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-56" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-200" y="-513.5" width="153" height="117" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-57" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#67AB9F;fontSize=14;" vertex="1" parent="8HCUe9i1dGAJB4TD93XN-56">
          <mxGeometry width="153" height="117" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-58" value="" style="group;fontSize=14;" vertex="1" connectable="0" parent="8HCUe9i1dGAJB4TD93XN-56">
          <mxGeometry x="16.5" y="7.5" width="120" height="102" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-59" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;对比试验&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="8HCUe9i1dGAJB4TD93XN-58">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-60" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;消融实验&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="8HCUe9i1dGAJB4TD93XN-58">
          <mxGeometry y="62" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="8HCUe9i1dGAJB4TD93XN-58" source="8HCUe9i1dGAJB4TD93XN-59" target="8HCUe9i1dGAJB4TD93XN-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-62" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-374" y="-580" width="120" height="145" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="8HCUe9i1dGAJB4TD93XN-62" source="8HCUe9i1dGAJB4TD93XN-64" target="8HCUe9i1dGAJB4TD93XN-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-64" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;模型设计&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="8HCUe9i1dGAJB4TD93XN-62">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-65" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;模型训练&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="8HCUe9i1dGAJB4TD93XN-62">
          <mxGeometry y="105" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.837;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8HCUe9i1dGAJB4TD93XN-64" target="8HCUe9i1dGAJB4TD93XN-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HCUe9i1dGAJB4TD93XN-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.796;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8HCUe9i1dGAJB4TD93XN-18" target="8HCUe9i1dGAJB4TD93XN-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
