<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="riGhDmiE_tubbxa_7Uxd">
    <mxGraphModel dx="1541" dy="1572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IrWZFQTTPmhAEq5joKL0-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="41.75" y="-380" width="573.5" height="254.8" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-2" value="" style="group" vertex="1" connectable="0" parent="IrWZFQTTPmhAEq5joKL0-1">
          <mxGeometry x="299.5" y="99.80000000000001" width="274" height="155" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=none;dashed=1;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry x="160" y="60" width="31" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-4" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry x="134" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-5" value="循环48次（左手×12次、右手×12次、双脚×12次、舌头×12次）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry x="-41" y="125" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-6" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-7" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry x="20" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-8" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry x="38" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-9" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry x="79" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-10" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry x="159" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-11" value="（时间）s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry x="179" y="99.99999999999997" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-12" value="" style="endArrow=blockThin;html=1;endFill=1;fontSize=10;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="218.75" y="100.19999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;fillColor=#B3B3B3;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry x="9" y="39.99999999999997" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-14" value="注视" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;opacity=50;fillColor=#E6E6E6;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry x="9" y="59.99999999999997" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-15" value="提示" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FC9FB8;opacity=60;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry x="49" y="40" width="29" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-16" value="休息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFE3AF;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry x="129" y="60" width="31" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-17" value="蜂&lt;br&gt;鸣&lt;br&gt;器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry x="4" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-18" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="109.99999999999997" as="sourcePoint" />
            <mxPoint x="9" y="99.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-19" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-2" source="IrWZFQTTPmhAEq5joKL0-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-23.660000000000082" y="400.65999999999997" as="sourcePoint" />
            <mxPoint x="29" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-20" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48.809999999999945" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="48.809999999999945" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-21" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="89" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-22" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168.80999999999995" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="168.80999999999995" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-23" value="运动想象" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#8691E6;opacity=50;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry x="70" y="60" width="59" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-24" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry x="54" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-25" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry x="94" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-26" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-2">
          <mxGeometry x="113.5" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-59" value="2a：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-1">
          <mxGeometry x="178.25" y="50" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-27" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="411.05999999999995" y="-180.4" as="sourcePoint" />
            <mxPoint x="411.05999999999995" y="-171.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-28" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450.05999999999995" y="-180.4" as="sourcePoint" />
            <mxPoint x="450.05999999999995" y="-171.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-29" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470.05999999999995" y="-180.4" as="sourcePoint" />
            <mxPoint x="470.05999999999995" y="-171.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-30" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490.05999999999995" y="-180.4" as="sourcePoint" />
            <mxPoint x="490.05999999999995" y="-171.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="28.5" y="-120" width="571.75" height="250" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-32" value="" style="group" vertex="1" connectable="0" parent="IrWZFQTTPmhAEq5joKL0-31">
          <mxGeometry x="298.25" width="273.5" height="249.60000000000002" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-33" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry x="63" y="129.6" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-34" value="循环60次（左手×20次、右手×20次、双脚×20次）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry x="-11.75" y="229.60000000000002" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-35" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry x="-15.75" y="209.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-36" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry x="4.25" y="209.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-37" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry x="22.25" y="209.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-38" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry x="63.25" y="209.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-39" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry x="143.25" y="209.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-40" value="10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry x="178.25" y="209.60000000000002" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-41" value="（时间）s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry x="193.25" y="199.6" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-42" value="" style="endArrow=blockThin;html=1;endFill=1;fontSize=10;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-6.75" y="199.6" as="sourcePoint" />
            <mxPoint x="223.25" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;fillColor=#B3B3B3;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry x="-6.75" y="139.6" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-44" value="注视" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;opacity=50;fillColor=#E6E6E6;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry x="-6.75" y="159.6" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-45" value="提示" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FC9FB8;opacity=60;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry x="33.25" y="139.6" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-46" value="休息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFE3AF;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry x="153.25" y="159.6" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-47" value="蜂&lt;br&gt;鸣&lt;br&gt;器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry x="-11.75" y="99.60000000000002" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-48" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-6.75" y="209.6" as="sourcePoint" />
            <mxPoint x="-6.75" y="199.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-49" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-32" source="IrWZFQTTPmhAEq5joKL0-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-39.41000000000008" y="500.26" as="sourcePoint" />
            <mxPoint x="13.25" y="208.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-50" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="33.059999999999945" y="199.6" as="sourcePoint" />
            <mxPoint x="33.059999999999945" y="208.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-51" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73.25" y="199.6" as="sourcePoint" />
            <mxPoint x="73.25" y="208.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-52" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153.05999999999995" y="199.6" as="sourcePoint" />
            <mxPoint x="153.05999999999995" y="208.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-53" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193.25" y="199.6" as="sourcePoint" />
            <mxPoint x="193.25" y="208.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-54" value="运动想象" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#8691E6;opacity=50;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry x="66" y="159.6" width="87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-55" value="&lt;font style=&quot;font-size: 10px&quot;&gt;3.5s-8s时间段&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry x="63" y="104.6" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-56" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53.059999999999945" y="199.6" as="sourcePoint" />
            <mxPoint x="53.059999999999945" y="208.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-57" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-32">
          <mxGeometry x="38.25" y="204.60000000000002" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-58" value="自采：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-31">
          <mxGeometry x="191.5" y="99.6" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-60" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-510.5" y="-125.2" width="395" height="86.2" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-61" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;睁眼&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry x="55" y="53.2" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-62" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;闭眼&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry x="95" y="53.2" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-63" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;1min&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry x="115" y="34.2" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-64" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;1min&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry x="74" y="34.2" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-65" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;startSize=4;endSize=4;fontSize=6;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="55.2" as="sourcePoint" />
            <mxPoint x="265" y="55.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-66" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=6;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="55.2" as="sourcePoint" />
            <mxPoint x="35" y="55.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-67" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;endSize=3;startSize=3;fontSize=6;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="55.2" as="sourcePoint" />
            <mxPoint x="75" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-68" value="" style="endArrow=block;html=1;rounded=0;startArrow=oval;startFill=1;startSize=3;endFill=1;endSize=3;fontSize=6;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-60" target="IrWZFQTTPmhAEq5joKL0-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="55.2" as="sourcePoint" />
            <mxPoint x="115" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-69" value="" style="endArrow=block;html=1;rounded=0;startArrow=oval;startFill=1;startSize=3;fontSize=6;endFill=1;endSize=3;entryX=0.473;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-60" target="IrWZFQTTPmhAEq5joKL0-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="55.2" as="sourcePoint" />
            <mxPoint x="155" y="25.200000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-70" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;startSize=4;fontSize=6;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="55.2" as="sourcePoint" />
            <mxPoint x="195" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-71" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;startSize=4;fontSize=6;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="55.2" as="sourcePoint" />
            <mxPoint x="235" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-72" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;dashed=1;startSize=4;fontSize=6;jumpSize=3;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="55.2" as="sourcePoint" />
            <mxPoint x="265" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-73" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;dashed=1;startSize=4;endSize=4;fontSize=6;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="55.2" as="sourcePoint" />
            <mxPoint x="295" y="55.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-74" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;dashed=1;startSize=4;fontSize=6;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="55.2" as="sourcePoint" />
            <mxPoint x="295" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-75" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;startSize=4;endSize=4;fontSize=6;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="55.2" as="sourcePoint" />
            <mxPoint x="375" y="55.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-76" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;startSize=4;fontSize=6;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="55.2" as="sourcePoint" />
            <mxPoint x="335" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-77" value="" style="endArrow=block;html=1;rounded=0;endFill=1;endSize=3;fontSize=6;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="45.2" as="sourcePoint" />
            <mxPoint x="75" y="45.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-78" value="" style="endArrow=block;html=1;rounded=0;endFill=1;endSize=3;fontSize=6;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="45.2" as="sourcePoint" />
            <mxPoint x="115" y="45.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-79" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;休息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry x="175" y="53.2" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-80" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;欢迎界面，&lt;/font&gt;&lt;div style=&quot;font-size: 6px;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;按任意键继续&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry y="56.2" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-81" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;本次实验结束&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry x="335" y="53.2" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-82" value="" style="endArrow=block;html=1;rounded=0;endFill=1;endSize=3;fontSize=6;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="45.2" as="sourcePoint" />
            <mxPoint x="115" y="45.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-83" value="" style="endArrow=block;html=1;rounded=0;endFill=1;endSize=3;fontSize=6;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="45.2" as="sourcePoint" />
            <mxPoint x="155" y="45.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-84" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;文字＋语音&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry x="90" y="2.200000000000003" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-85" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;文字＋语音&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry x="131" y="2.200000000000003" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-86" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;正式实验1&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry x="150" y="34.2" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-87" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;90s&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry x="200" y="34.2" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-88" value="" style="endArrow=block;html=1;rounded=0;endFill=1;endSize=3;fontSize=6;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="45.2" as="sourcePoint" />
            <mxPoint x="195" y="45.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-89" value="" style="endArrow=block;html=1;rounded=0;endFill=1;endSize=3;fontSize=6;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="45.2" as="sourcePoint" />
            <mxPoint x="235" y="45.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-90" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;继续休息&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;或按任意键&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;开始下一个&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;正式实验&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry x="225" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-91" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;. . .&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry x="265" y="34.2" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-92" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;正式实验5&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-60">
          <mxGeometry x="290" y="34.2" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-119" value="单次测试：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-530" y="-360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-120" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-354.69000000000005" y="119.79999999999998" as="sourcePoint" />
            <mxPoint x="-354.69000000000005" y="128.79999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-121" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-315.69000000000005" y="119.79999999999998" as="sourcePoint" />
            <mxPoint x="-315.69000000000005" y="128.79999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-122" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-295.69000000000005" y="119.79999999999998" as="sourcePoint" />
            <mxPoint x="-295.69000000000005" y="128.79999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-123" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-275.69000000000005" y="119.79999999999998" as="sourcePoint" />
            <mxPoint x="-275.69000000000005" y="128.79999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-124" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-265.5" y="80" width="31" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-125" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-290.5" y="125" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-126" value="循环60次（左手×20次、右手×20次、双脚×20次）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-440.5" y="145" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-127" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-424.5" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-128" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-404.5" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-129" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-386.5" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-130" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-345.5" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-131" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-265.5" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-132" value="（时间）s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-245.5" y="119.99999999999997" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-133" value="" style="endArrow=blockThin;html=1;endFill=1;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-415.5" y="119.99999999999997" as="sourcePoint" />
            <mxPoint x="-205.75" y="120.19999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-134" value="提示" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FC9FB8;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="-415.5" y="60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-135" value="休息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFE3AF;" vertex="1" parent="1">
          <mxGeometry x="-304.5" y="80" width="39" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-136" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-415.5" y="129.99999999999997" as="sourcePoint" />
            <mxPoint x="-415.5" y="119.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-137" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-395.5" y="120" as="sourcePoint" />
            <mxPoint x="-395.5" y="128.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-138" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-375.69000000000005" y="119.99999999999997" as="sourcePoint" />
            <mxPoint x="-375.69000000000005" y="128.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-139" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-335.5" y="119.99999999999997" as="sourcePoint" />
            <mxPoint x="-335.5" y="128.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-140" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-255.69000000000005" y="119.99999999999997" as="sourcePoint" />
            <mxPoint x="-255.69000000000005" y="128.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-141" value="运动想象" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#8691E6;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="-385.5" y="80" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-142" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-370.5" y="125" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-143" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-330.5" y="125" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-144" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-311" y="125" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-145" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-610" y="-270" width="255" height="115" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-94" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85.80999999999995" y="59.79999999999998" as="sourcePoint" />
            <mxPoint x="85.80999999999995" y="68.79999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-95" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124.80999999999995" y="59.79999999999998" as="sourcePoint" />
            <mxPoint x="124.80999999999995" y="68.79999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-96" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144.80999999999995" y="59.79999999999998" as="sourcePoint" />
            <mxPoint x="144.80999999999995" y="68.79999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-97" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164.80999999999995" y="59.79999999999998" as="sourcePoint" />
            <mxPoint x="164.80999999999995" y="68.79999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-98" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=none;dashed=1;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry x="175" y="20" width="31" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-99" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry x="150" y="65" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-100" value="循环60次（左手×20次、右手×20次、双脚×20次）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry y="85" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-101" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry x="16" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-102" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry x="36" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-103" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry x="54" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-104" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry x="95" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-105" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry x="175" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-106" value="（时间）s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry x="195" y="59.99999999999997" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-107" value="" style="endArrow=blockThin;html=1;endFill=1;fontSize=10;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="59.99999999999997" as="sourcePoint" />
            <mxPoint x="234.75" y="60.19999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-108" value="提示" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FC9FB8;opacity=60;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry x="25" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-109" value="休息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFE3AF;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry x="136" y="20" width="39" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-110" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="69.99999999999997" as="sourcePoint" />
            <mxPoint x="25" y="59.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-111" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="60" as="sourcePoint" />
            <mxPoint x="45" y="68.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-112" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.80999999999995" y="59.99999999999997" as="sourcePoint" />
            <mxPoint x="64.80999999999995" y="68.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-113" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="59.99999999999997" as="sourcePoint" />
            <mxPoint x="105" y="68.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-114" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184.80999999999995" y="59.99999999999997" as="sourcePoint" />
            <mxPoint x="184.80999999999995" y="68.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-115" value="运动想象" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#8691E6;opacity=50;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry x="55" y="20" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-116" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry x="70" y="65" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-117" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry x="110" y="65" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrWZFQTTPmhAEq5joKL0-118" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="IrWZFQTTPmhAEq5joKL0-145">
          <mxGeometry x="129.5" y="65" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
