<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HjtqylUoH4N3AuAnC-J_">
    <mxGraphModel dx="2307" dy="2005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="41.75" y="-380" width="573.5" height="254.8" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-2" value="" style="group" vertex="1" connectable="0" parent="Fh4oNUaPqlnS1A-ItFhg-1">
          <mxGeometry x="299.5" y="99.80000000000001" width="274" height="155" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=none;dashed=1;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry x="160" y="60" width="31" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-4" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry x="134" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-5" value="循环48次（左手×12次、右手×12次、双脚×12次、舌头×12次）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry x="-41" y="125" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-6" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-7" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry x="20" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-8" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry x="38" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-9" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry x="79" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-10" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry x="159" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-11" value="（时间）s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry x="179" y="99.99999999999997" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-12" value="" style="endArrow=blockThin;html=1;endFill=1;fontSize=10;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="218.75" y="100.19999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;fillColor=#B3B3B3;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry x="9" y="39.99999999999997" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-14" value="注视" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;opacity=50;fillColor=#E6E6E6;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry x="9" y="59.99999999999997" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-15" value="提示" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FC9FB8;opacity=60;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry x="49" y="40" width="29" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-16" value="休息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFE3AF;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry x="129" y="60" width="31" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-17" value="蜂&lt;br&gt;鸣&lt;br&gt;器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry x="4" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-18" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="109.99999999999997" as="sourcePoint" />
            <mxPoint x="9" y="99.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-19" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-2" source="Fh4oNUaPqlnS1A-ItFhg-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-23.660000000000082" y="400.65999999999997" as="sourcePoint" />
            <mxPoint x="29" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-20" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48.809999999999945" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="48.809999999999945" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-21" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="89" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-22" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168.80999999999995" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="168.80999999999995" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-23" value="运动想象" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#8691E6;opacity=50;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry x="70" y="60" width="59" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-24" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry x="54" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-25" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry x="94" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-26" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-2">
          <mxGeometry x="113.5" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-27" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="411.05999999999995" y="-180.4" as="sourcePoint" />
            <mxPoint x="411.05999999999995" y="-171.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-28" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450.05999999999995" y="-180.4" as="sourcePoint" />
            <mxPoint x="450.05999999999995" y="-171.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-29" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470.05999999999995" y="-180.4" as="sourcePoint" />
            <mxPoint x="470.05999999999995" y="-171.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-30" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490.05999999999995" y="-180.4" as="sourcePoint" />
            <mxPoint x="490.05999999999995" y="-171.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="28.5" y="-120" width="571.75" height="250" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-32" value="" style="group" vertex="1" connectable="0" parent="Fh4oNUaPqlnS1A-ItFhg-31">
          <mxGeometry x="298.25" width="273.5" height="249.60000000000002" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-33" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry x="63" y="129.6" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-34" value="循环60次（左手×20次、右手×20次、双脚×20次）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry x="-11.75" y="229.60000000000002" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-35" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry x="-15.75" y="209.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-36" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry x="4.25" y="209.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-37" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry x="22.25" y="209.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-38" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry x="63.25" y="209.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-39" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry x="143.25" y="209.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-40" value="10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry x="178.25" y="209.60000000000002" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-41" value="（时间）s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry x="193.25" y="199.6" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-42" value="" style="endArrow=blockThin;html=1;endFill=1;fontSize=10;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-6.75" y="199.6" as="sourcePoint" />
            <mxPoint x="223.25" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;fillColor=#B3B3B3;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry x="-6.75" y="139.6" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-44" value="注视" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;opacity=50;fillColor=#E6E6E6;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry x="-6.75" y="159.6" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-45" value="提示" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FC9FB8;opacity=60;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry x="33.25" y="139.6" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-46" value="休息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFE3AF;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry x="153.25" y="159.6" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-47" value="蜂&lt;br&gt;鸣&lt;br&gt;器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry x="-11.75" y="99.60000000000002" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-48" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-6.75" y="209.6" as="sourcePoint" />
            <mxPoint x="-6.75" y="199.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-49" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-32" source="Fh4oNUaPqlnS1A-ItFhg-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-39.41000000000008" y="500.26" as="sourcePoint" />
            <mxPoint x="13.25" y="208.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-50" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="33.059999999999945" y="199.6" as="sourcePoint" />
            <mxPoint x="33.059999999999945" y="208.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-51" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73.25" y="199.6" as="sourcePoint" />
            <mxPoint x="73.25" y="208.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-52" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153.05999999999995" y="199.6" as="sourcePoint" />
            <mxPoint x="153.05999999999995" y="208.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-53" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193.25" y="199.6" as="sourcePoint" />
            <mxPoint x="193.25" y="208.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-54" value="运动想象" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#8691E6;opacity=50;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry x="66" y="159.6" width="87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-55" value="&lt;font style=&quot;font-size: 10px&quot;&gt;3.5s-8s时间段&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry x="63" y="104.6" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-56" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53.059999999999945" y="199.6" as="sourcePoint" />
            <mxPoint x="53.059999999999945" y="208.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-57" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-32">
          <mxGeometry x="38.25" y="204.60000000000002" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-58" value="自采：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-31">
          <mxGeometry x="191.5" y="99.6" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-59" value="2a：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="-322" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-60" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-510.5" y="-125.2" width="395" height="86.2" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-61" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;睁眼&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry x="55" y="53.2" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-62" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;闭眼&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry x="95" y="53.2" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-63" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;1min&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry x="115" y="34.2" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-64" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;1min&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry x="74" y="34.2" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-65" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;startSize=4;endSize=4;fontSize=6;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="55.2" as="sourcePoint" />
            <mxPoint x="265" y="55.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-66" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=6;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="55.2" as="sourcePoint" />
            <mxPoint x="35" y="55.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-67" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;endSize=3;startSize=3;fontSize=6;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="55.2" as="sourcePoint" />
            <mxPoint x="75" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-68" value="" style="endArrow=block;html=1;rounded=0;startArrow=oval;startFill=1;startSize=3;endFill=1;endSize=3;fontSize=6;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-60" target="Fh4oNUaPqlnS1A-ItFhg-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="55.2" as="sourcePoint" />
            <mxPoint x="115" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-69" value="" style="endArrow=block;html=1;rounded=0;startArrow=oval;startFill=1;startSize=3;fontSize=6;endFill=1;endSize=3;entryX=0.473;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-60" target="Fh4oNUaPqlnS1A-ItFhg-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="55.2" as="sourcePoint" />
            <mxPoint x="155" y="25.200000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-70" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;startSize=4;fontSize=6;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="55.2" as="sourcePoint" />
            <mxPoint x="195" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-71" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;startSize=4;fontSize=6;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="55.2" as="sourcePoint" />
            <mxPoint x="235" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-72" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;dashed=1;startSize=4;fontSize=6;jumpSize=3;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="55.2" as="sourcePoint" />
            <mxPoint x="265" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-73" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;dashed=1;startSize=4;endSize=4;fontSize=6;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="55.2" as="sourcePoint" />
            <mxPoint x="295" y="55.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-74" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;dashed=1;startSize=4;fontSize=6;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="55.2" as="sourcePoint" />
            <mxPoint x="295" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-75" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;startSize=4;endSize=4;fontSize=6;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="55.2" as="sourcePoint" />
            <mxPoint x="375" y="55.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-76" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;startSize=4;fontSize=6;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="55.2" as="sourcePoint" />
            <mxPoint x="335" y="35.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-77" value="" style="endArrow=block;html=1;rounded=0;endFill=1;endSize=3;fontSize=6;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="45.2" as="sourcePoint" />
            <mxPoint x="75" y="45.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-78" value="" style="endArrow=block;html=1;rounded=0;endFill=1;endSize=3;fontSize=6;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="45.2" as="sourcePoint" />
            <mxPoint x="115" y="45.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-79" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;休息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry x="175" y="53.2" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-80" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;欢迎界面，&lt;/font&gt;&lt;div style=&quot;font-size: 6px;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;按任意键继续&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry y="56.2" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-81" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;本次实验结束&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry x="335" y="53.2" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-82" value="" style="endArrow=block;html=1;rounded=0;endFill=1;endSize=3;fontSize=6;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="45.2" as="sourcePoint" />
            <mxPoint x="115" y="45.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-83" value="" style="endArrow=block;html=1;rounded=0;endFill=1;endSize=3;fontSize=6;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="45.2" as="sourcePoint" />
            <mxPoint x="155" y="45.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-84" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;文字＋语音&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry x="90" y="2.200000000000003" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-85" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;文字＋语音&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry x="131" y="2.200000000000003" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-86" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;正式实验1&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry x="150" y="34.2" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-87" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;90s&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry x="200" y="34.2" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-88" value="" style="endArrow=block;html=1;rounded=0;endFill=1;endSize=3;fontSize=6;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="45.2" as="sourcePoint" />
            <mxPoint x="195" y="45.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-89" value="" style="endArrow=block;html=1;rounded=0;endFill=1;endSize=3;fontSize=6;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="45.2" as="sourcePoint" />
            <mxPoint x="235" y="45.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-90" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;继续休息&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;或按任意键&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;开始下一个&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;正式实验&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry x="225" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-91" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;. . .&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry x="265" y="34.2" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-92" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;正式实验5&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-60">
          <mxGeometry x="290" y="34.2" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-93" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-450" y="-300" width="274" height="155" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-94" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.80999999999995" y="99.79999999999998" as="sourcePoint" />
            <mxPoint x="69.80999999999995" y="108.79999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-95" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="108.80999999999995" y="99.79999999999998" as="sourcePoint" />
            <mxPoint x="108.80999999999995" y="108.79999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-96" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="128.80999999999995" y="99.79999999999998" as="sourcePoint" />
            <mxPoint x="128.80999999999995" y="108.79999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-97" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148.80999999999995" y="99.79999999999998" as="sourcePoint" />
            <mxPoint x="148.80999999999995" y="108.79999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-98" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=none;dashed=1;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry x="159" y="60" width="31" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-99" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry x="134" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-100" value="循环60次（左手×20次、右手×20次、双脚×20次）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry x="-16" y="125" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-101" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-102" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry x="20" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-103" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry x="38" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-104" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry x="79" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-105" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry x="159" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-106" value="（时间）s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontColor=#000000;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry x="179" y="99.99999999999997" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-107" value="" style="endArrow=blockThin;html=1;endFill=1;fontSize=10;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="218.75" y="100.19999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-108" value="提示" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FC9FB8;opacity=60;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry x="9" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-109" value="休息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFE3AF;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry x="120" y="60" width="39" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-110" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="109.99999999999997" as="sourcePoint" />
            <mxPoint x="9" y="99.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-111" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29" y="100" as="sourcePoint" />
            <mxPoint x="29" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-112" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48.809999999999945" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="48.809999999999945" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-113" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="89" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-114" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168.80999999999995" y="99.99999999999997" as="sourcePoint" />
            <mxPoint x="168.80999999999995" y="108.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-115" value="运动想象" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#8691E6;opacity=50;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry x="39" y="60" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-116" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry x="54" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-117" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry x="94" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-118" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" vertex="1" parent="Fh4oNUaPqlnS1A-ItFhg-93">
          <mxGeometry x="113.5" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fh4oNUaPqlnS1A-ItFhg-119" value="单次测试：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-490" y="-290" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
