<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PUfSHYjp9iIpfCBtMDqk">
    <mxGraphModel dx="2711" dy="2233" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z21KN9J_al5guPlgV1ER-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#67AB9F;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-200" y="-389" width="153" height="250" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-4" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#A680B8;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-385" y="-308" width="153" height="240" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-6" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#A680B8;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-390.5" y="-950" width="153" height="179" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-12" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#A680B8;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-390.5" y="-592.5" width="153" height="170" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="z21KN9J_al5guPlgV1ER-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-390.5" y="-891.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;运动想象脑电信号采集&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-629" y="-908" width="190" height="33" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="z21KN9J_al5guPlgV1ER-18" target="z21KN9J_al5guPlgV1ER-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;运动想象脑电信号&lt;br style=&quot;font-size: 14px;&quot;&gt;识别与分类&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-629" y="-525.75" width="190" height="36.5" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="z21KN9J_al5guPlgV1ER-20" target="z21KN9J_al5guPlgV1ER-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-409" y="-183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;基于运动想象的病床控制&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-629" y="-203" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="z21KN9J_al5guPlgV1ER-22" target="z21KN9J_al5guPlgV1ER-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;实验范式设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-375" y="-939.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="z21KN9J_al5guPlgV1ER-23" target="z21KN9J_al5guPlgV1ER-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;脑电数据采集&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-375" y="-880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="z21KN9J_al5guPlgV1ER-28" target="z21KN9J_al5guPlgV1ER-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;控制策略设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-368.5" y="-298" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="z21KN9J_al5guPlgV1ER-43" target="z21KN9J_al5guPlgV1ER-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-43" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;整体方案设计&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-368.5" y="-210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-44" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;预处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-375" y="-821" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="z21KN9J_al5guPlgV1ER-66" target="z21KN9J_al5guPlgV1ER-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="z21KN9J_al5guPlgV1ER-82" target="z21KN9J_al5guPlgV1ER-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-82" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;病床控制系统应用&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-368.5" y="-121.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-89" value="" style="group;fontSize=14;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-183.5" y="-376.5" width="120" height="225" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;视觉提示界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-89" vertex="1">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;脑电信号采集单元&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-89" vertex="1">
          <mxGeometry y="62" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-84" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;脑电信号处理单元&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-89" vertex="1">
          <mxGeometry y="123" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-85" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;串口通讯单元&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-89" vertex="1">
          <mxGeometry y="185" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-89" source="z21KN9J_al5guPlgV1ER-33" target="z21KN9J_al5guPlgV1ER-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-89" source="z21KN9J_al5guPlgV1ER-34" target="z21KN9J_al5guPlgV1ER-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-89" source="z21KN9J_al5guPlgV1ER-84" target="z21KN9J_al5guPlgV1ER-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-90" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#67AB9F;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-200" y="-131" width="153" height="117" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-91" value="" style="group;fontSize=14;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-183.5" y="-123.5" width="120" height="102" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-92" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;应用场景&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-91" vertex="1">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-93" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统测试与分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-91" vertex="1">
          <mxGeometry y="62" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-91" source="z21KN9J_al5guPlgV1ER-92" target="z21KN9J_al5guPlgV1ER-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-96" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.64;dx=33.99;direction=south;notch=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-558.5" y="-850" width="49" height="300" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-98" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.64;dx=33.99;direction=south;notch=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-558.5" y="-460" width="49" height="230" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.835;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="z21KN9J_al5guPlgV1ER-44" target="z21KN9J_al5guPlgV1ER-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-101" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-200" y="-948" width="153" height="177" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-5" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#67AB9F;fontSize=14;container=0;" parent="z21KN9J_al5guPlgV1ER-101" vertex="1">
          <mxGeometry width="153" height="177" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-101" source="z21KN9J_al5guPlgV1ER-36" target="z21KN9J_al5guPlgV1ER-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-36" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;4-38Hz带通滤波&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;container=0;" parent="z21KN9J_al5guPlgV1ER-101" vertex="1">
          <mxGeometry x="16.5" y="10.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-101" source="z21KN9J_al5guPlgV1ER-37" target="z21KN9J_al5guPlgV1ER-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-37" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;独立成分分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;container=0;" parent="z21KN9J_al5guPlgV1ER-101" vertex="1">
          <mxGeometry x="16.5" y="69.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-47" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;数据分段&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;container=0;" parent="z21KN9J_al5guPlgV1ER-101" vertex="1">
          <mxGeometry x="16.5" y="128.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-102" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-200" y="-765" width="153" height="245" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-10" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#67AB9F;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-102" vertex="1">
          <mxGeometry width="153" height="245" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-79" value="" style="group;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-102" vertex="1" connectable="0">
          <mxGeometry x="6.5" y="11" width="140" height="223" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;双分支特征提取模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-79" vertex="1">
          <mxGeometry x="2.75" width="134.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-60" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;注意力增强模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-79" vertex="1">
          <mxGeometry x="10" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;滑动时间注&lt;/font&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;意力模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-79" vertex="1">
          <mxGeometry y="123" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-63" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;双分支集成&lt;/span&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;输出模块&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-79" vertex="1">
          <mxGeometry x="10" y="183" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-79" source="z21KN9J_al5guPlgV1ER-58" target="z21KN9J_al5guPlgV1ER-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-79" source="z21KN9J_al5guPlgV1ER-60" target="z21KN9J_al5guPlgV1ER-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-79" source="z21KN9J_al5guPlgV1ER-62" target="z21KN9J_al5guPlgV1ER-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-103" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-200" y="-513.5" width="153" height="117" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-68" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#67AB9F;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-103" vertex="1">
          <mxGeometry width="153" height="117" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-78" value="" style="group;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-103" vertex="1" connectable="0">
          <mxGeometry x="16.5" y="7.5" width="120" height="102" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-70" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;对比试验&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-78" vertex="1">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-71" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;消融实验&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-78" vertex="1">
          <mxGeometry y="62" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-78" source="z21KN9J_al5guPlgV1ER-70" target="z21KN9J_al5guPlgV1ER-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-105" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-374" y="-580" width="120" height="145" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-105" source="z21KN9J_al5guPlgV1ER-65" target="z21KN9J_al5guPlgV1ER-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-65" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;模型设计&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-105" vertex="1">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-66" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;模型训练&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="z21KN9J_al5guPlgV1ER-105" vertex="1">
          <mxGeometry y="105" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.837;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="z21KN9J_al5guPlgV1ER-65" target="z21KN9J_al5guPlgV1ER-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z21KN9J_al5guPlgV1ER-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.796;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="z21KN9J_al5guPlgV1ER-43" target="z21KN9J_al5guPlgV1ER-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
